{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@iconify-json/arcticons": "^1.1.110",
    "@iconify-json/material-icon-theme": "^1.2.6",
    "@iconify-json/mdi": "^1.1.68",
    "@iconify-json/skill-icons": "^1.1.10",
    "astro": "^4.13.4",
    "astro-icon": "^1.1.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "astro-icon": {
      "cheerio": "1.0.0-rc.12"
    }
  }
}
